[<body class="bluesteel directory" id="pg_directory">
<div id="busy-spinner"></div>
<header id="site-header">
<div class="wrapper">
<a class="logo" href="/">
<span>SourceForge</span>
</a>
<form action="/directory/" method="get">
<input id="words" name="q" placeholder="Search" type="text"/>
</form>
<!--Switch to {language}-->
<nav id="nav-site">
<a href="/directory/" title="Browse our software.">Browse</a>
<a href="/directory/enterprise" title="Browse our Enterprise software.">Enterprise</a>
<a href="/blog/" title="Read the latest news from the SF HQ.">Blog</a>
<a href="/jobs?source=header" title="Search 80k+ tech jobs.">Jobs</a>
<a class="featured-link" href="//deals.sourceforge.net/?utm_source=sourceforge&amp;utm_medium=navbar&amp;utm_campaign=homepage" target="_blank" title="Discover and Save on the Best Gear, Gadgets, and Software">Deals</a>
<a href="/support" title="Contact us for help and feedback.">Help</a>
</nav>
<nav id="nav-account">
<div class="logged_out">
<a href="https://sourceforge.net/auth/">Log In</a>
<span>or</span>
<a href="https://sourceforge.net/user/registration">Join</a>
</div>
</nav>
</div>
</header>
<header id="site-sec-header">
<div class="wrapper">
<nav id="nav-hubs">
<h4>Solution Centers</h4>
<a href="http://goparallel.sourceforge.net/">Go Parallel</a>
<a href="http://apmsolutions.sourceforge.net/">Performance Central</a>
</nav>
<nav id="nav-collateral">
<a href="http://library.slashdotmedia.com/?source=sfnet_header">Resources</a>
<a href="https://sourceforge.net/user/registration">Newsletters</a>
</nav>
</div>
</header>
<div id="messages">
</div>
<div id="page-body">
<div class="ads" id="banner-ads">
<div class="ad leaderboard " data-unit="SF_Directory_728x90_A" id="SF_Directory_728x90_A_wrapped">
<script type="text/javascript">
/*global googletag */
(function(){
    var immersionCompliment = false;
    
    if ((!immersion_adcode && !immersionCompliment)  || (immersion_adcode && immersionCompliment)) {
        document.write('<div id="div-gpt-ad-1393435113148-0" ></div>');
        googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1393435113148-0');
        });
    }
})();
</script>
</div>
</div>
<nav id="breadcrumbs">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/directory/">Browse</a></li>
</ul>
</nav>
<article class="content-wrapper" id="directory">
<section id="main-content">
<div class="slider-wrapper theme-default">
<section class="nivoSlider" id="featured">
<a class="item" href="http://goparallel.sourceforge.net/?source=carousel" title="Find out more about Go Parallel">
<img alt="Find out more about Go Parallel" src="//a.fsdn.com/con/icons/featured/7248_Intel_GoParallel_Carousel_Image(1).jpg"/>
</a>
<a class="item" href="http://events.linuxfoundation.org/events/apachecon-north-america" title="Find out more about ApacheCon NA 2015">
<img alt="Find out more about ApacheCon NA 2015" src="//a.fsdn.com/con/icons/featured/ApacheConNA_WebBanner_612x202.png"/>
</a>
<a class="item" href="/projects/vlc/?source=carousel" title="Find out more about VLC Media Player">
<img alt="Find out more about VLC Media Player" src="//a.fsdn.com/con/img/featured/vlc.png"/>
</a>
<a class="item" href="/projects/pidgin/?source=carousel" title="Find out more about Pidgin">
<img alt="Find out more about Pidgin" src="//a.fsdn.com/con/img/featured/pidgin.png"/>
</a>
<a class="item" href="/projects/pdfcreator/?source=carousel" title="Find out more about PDFCreator">
<img alt="Find out more about PDFCreator" src="//a.fsdn.com/con/img/featured/pdfcreator.png"/>
</a>
<a class="item" href="/projects/sweethome3d/?source=carousel" title="Find out more about Sweet Home 3D">
<img alt="Find out more about Sweet Home 3D" src="//a.fsdn.com/con/img/featured/sweethome3d.png"/>
</a>
<a class="item" href="/projects/openofficeorg.mirror/?source=carousel" title="Find out more about Apache OpenOffice">
<img alt="Find out more about Apache OpenOffice" src="//a.fsdn.com/con/icons/featured/5403_ApacheOpenOffice_Enterprise_Banner_v2.jpg"/>
</a>
</section>
</div>
<section id="search">
<form action="." id="search_form" method="GET">
<input name="q" placeholder="Search"/>
<b class="search ico ico-search" data-icon="s" title="Search"></b>
</form>
<div id="advanced_options">
<section id="search_facets">
<header>Refine your search</header>
<div class="facet">
<header>Translations <span class="ui-icon ui-icon-triangle-1-s"></span></header>
<ul>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=English">English (2,094)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=German">German (517)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=Spanish">Spanish (352)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=French">French (351)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=Italian">Italian (227)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=Russian">Russian (160)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=Chinese+%28Simplified%29">Chinese (154)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=Dutch">Dutch (129)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=Brazilian+Portuguese">Brazilian Portuguese (125)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=Portuguese">Portuguese (105)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=Polish">Polish (97)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=Japanese">Japanese (73)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=Czech">Czech (72)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=Chinese+%28Traditional%29">Chinese (61)</a>
</li>
<li>
<a href="add_facet_filter?facet=natlanguage&amp;constraint=Swedish">Swedish (60)</a>
</li>
</ul>
</div>
<div class="facet">
<header>License <span class="ui-icon ui-icon-triangle-1-s"></span></header>
<ul>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source">OSI-Approved Open Source (4,476)</a>
<span class="ui-icon ui-icon-triangle-1-e"></span>
<ul>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+GNU+General+Public+License+version+2.0+%28GPLv2%29">GNU General Public License version 2.0 (1,091)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+GNU+General+Public+License+version+3.0+%28GPLv3%29">GNU General Public License version 3.0 (1,058)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+Apache+License+V2.0">Apache License V2.0 (698)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+GNU+Library+or+Lesser+General+Public+License+version+2.0+%28LGPLv2%29">GNU Library or Lesser General Public License version 2.0 (500)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+GNU+Library+or+Lesser+General+Public+License+version+3.0+%28LGPLv3%29">GNU Library or Lesser General Public License version 3.0 (372)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+BSD+License">BSD License (371)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+MIT+License">MIT License (213)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+Eclipse+Public+License">Eclipse Public License (163)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+Affero+GNU+Public+License">Affero GNU Public License (93)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+Apache+Software+License">Apache Software License (57)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+Mozilla+Public+License+1.1+%28MPL+1.1%29">Mozilla Public License 1.1 (39)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+Academic+Free+License+%28AFL%29">Academic Free License (38)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+Common+Public+License+1.0">Common Public License 1.0 (30)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+Mozilla+Public+License+2.0+%28MPL+2.0%29">Mozilla Public License 2.0 (24)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=OSI-Approved+Open+Source+%3A%3A+European+Union+Public+License">European Union Public License (22)</a>
</li>
</ul>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=Creative+Commons+Attribution+License">Creative Commons Attribution License (323)</a>
<span class="ui-icon ui-icon-triangle-1-e"></span>
<ul>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=Creative+Commons+Attribution+License+%3A%3A+Creative+Commons+Attribution+Non-Commercial+License+V2.0">Creative Commons Attribution Non-Commercial License V2.0 (83)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=Creative+Commons+Attribution+License+%3A%3A+Creative+Commons+Attribution+ShareAlike+License+V3.0">Creative Commons Attribution ShareAlike License V3.0 (57)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=Creative+Commons+Attribution+License+%3A%3A+Creative+Commons+Attribution+ShareAlike+License+V2.0">Creative Commons Attribution ShareAlike License V2.0 (4)</a>
</li>
</ul>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=Other+License">Other License (150)</a>
</li>
<li>
<a href="add_facet_filter?facet=license&amp;constraint=Public+Domain">Public Domain (104)</a>
</li>
</ul>
</div>
<div class="facet">
<header>Programming Language <span class="ui-icon ui-icon-triangle-1-s"></span></header>
<ul>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=JavaScript">JavaScript (373)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=C%2B%2B">C++ (315)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=C">C (246)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=Python">Python (166)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=JSP">JSP (147)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=PHP">PHP (138)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=C%23">C# (117)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=Perl">Perl (78)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=Groovy">Groovy (77)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=Unix+Shell">Unix Shell (67)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=XSL+%28XSLT%2FXPath%2FXSL-FO%29">XSL (64)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=PL%2FSQL">PL/SQL (40)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=Ruby">Ruby (30)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=S%2FR">S/R (30)</a>
</li>
<li>
<a href="add_facet_filter?facet=language&amp;constraint=Scala">Scala (20)</a>
</li>
</ul>
</div>
<div class="facet">
<header>Status <span class="ui-icon ui-icon-triangle-1-s"></span></header>
<ul>
<li>
<a href="add_facet_filter?facet=developmentstatus&amp;constraint=5+-+Production%2FStable">5 - Production/Stable (2,404)</a>
</li>
<li>
<a href="add_facet_filter?facet=developmentstatus&amp;constraint=4+-+Beta">4 - Beta (1,316)</a>
</li>
<li>
<a href="add_facet_filter?facet=developmentstatus&amp;constraint=3+-+Alpha">3 - Alpha (650)</a>
</li>
<li>
<a href="add_facet_filter?facet=developmentstatus&amp;constraint=2+-+Pre-Alpha">2 - Pre-Alpha (374)</a>
</li>
<li>
<a href="add_facet_filter?facet=developmentstatus&amp;constraint=1+-+Planning">1 - Planning (330)</a>
</li>
<li>
<a href="add_facet_filter?facet=developmentstatus&amp;constraint=6+-+Mature">6 - Mature (267)</a>
</li>
<li>
<a href="add_facet_filter?facet=developmentstatus&amp;constraint=7+-+Inactive">7 - Inactive (42)</a>
</li>
</ul>
</div>
<div class="facet">
<header>OS <span class="ui-icon ui-icon-triangle-1-s"></span></header>
<ul>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Windows">Windows (5,349)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Mac">Mac (4,939)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories">Grouping and Descriptive Categories (3,208)</a>
<span class="ui-icon ui-icon-triangle-1-e"></span>
<ul>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories+%3A%3A+OS+Independent+%28Written+in+an+interpreted+language%29">OS Independent (2,145)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories+%3A%3A+All+POSIX+%28Linux%2FBSD%2FUNIX-like+OSes%29">All POSIX (613)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories+%3A%3A+OS+Portable+%28Source+code+to+work+with+many+OS+platforms%29">OS Portable (527)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories+%3A%3A+All+32-bit+MS+Windows+%2895%2F98%2FNT%2F2000%2FXP%29">All 32-bit MS Windows (500)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories+%3A%3A+64-bit+MS+Windows">64-bit MS Windows (468)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories+%3A%3A+32-bit+MS+Windows+%28NT%2F2000%2FXP%29">32-bit MS Windows (289)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories+%3A%3A+All+BSD+Platforms+%28FreeBSD%2FNetBSD%2FOpenBSD%2FApple+Mac+OS+X%29">All BSD Platforms (201)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories+%3A%3A+32-bit+MS+Windows+%2895%2F98%29">32-bit MS Windows (35)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories+%3A%3A+Project+is+OS+Distribution-Specific">Project is OS Distribution-Specific (9)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories+%3A%3A+Project+is+an+Operating+System+Distribution">Project is an Operating System Distribution (7)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories+%3A%3A+Project+is+an+Operating+System+Kernel">Project is an Operating System Kernel (3)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Grouping+and+Descriptive+Categories+%3A%3A+Classic+8-bit+Operating+Systems+%28Apple%2C+Atari%2C+Commodore%2C+etc.%29">Classic 8-bit Operating Systems (1)</a>
</li>
</ul>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Modern+%28Vendor-Supported%29+Desktop+Operating+Systems">Modern (1,101)</a>
<span class="ui-icon ui-icon-triangle-1-e"></span>
<ul>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Modern+%28Vendor-Supported%29+Desktop+Operating+Systems+%3A%3A+Linux">Linux (1,014)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Modern+%28Vendor-Supported%29+Desktop+Operating+Systems+%3A%3A+OS+X">OS X (527)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Modern+%28Vendor-Supported%29+Desktop+Operating+Systems+%3A%3A+Windows+7">Windows 7 (469)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Modern+%28Vendor-Supported%29+Desktop+Operating+Systems+%3A%3A+WinXP">WinXP (347)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Modern+%28Vendor-Supported%29+Desktop+Operating+Systems+%3A%3A+Vista">Vista (197)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Modern+%28Vendor-Supported%29+Desktop+Operating+Systems+%3A%3A+Solaris">Solaris (134)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Modern+%28Vendor-Supported%29+Desktop+Operating+Systems+%3A%3A+Windows+8">Windows 8 (115)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Modern+%28Vendor-Supported%29+Desktop+Operating+Systems+%3A%3A+Win2K">Win2K (84)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Modern+%28Vendor-Supported%29+Desktop+Operating+Systems+%3A%3A+FreeBSD">FreeBSD (67)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Modern+%28Vendor-Supported%29+Desktop+Operating+Systems+%3A%3A+OpenBSD">OpenBSD (34)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Modern+%28Vendor-Supported%29+Desktop+Operating+Systems+%3A%3A+NetBSD">NetBSD (21)</a>
</li>
</ul>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=BSD">BSD (619)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems">Embedded Operating Systems (468)</a>
<span class="ui-icon ui-icon-triangle-1-e"></span>
<ul>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+Android">Android (411)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+J2ME+%28Java+Platform%2C+Micro+Edition%29">J2ME (47)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+Apple+iPhone">Apple iPhone (16)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+SymbianOS">SymbianOS (10)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+Windows+Mobile">Windows Mobile (9)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+Blackberry+RIM+OS">Blackberry RIM OS (8)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+WinCE">WinCE (5)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+PalmOS">PalmOS (4)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+uClinux">uClinux (2)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+Linksys+WRT54G+series">Linksys WRT54G series (1)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+Maemo">Maemo (1)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+QNX">QNX (1)</a>
</li>
<li>
<a href="add_facet_filter?facet=os&amp;constraint=Embedded+Operating+Systems+%3A%3A+VxWorks">VxWorks (1)</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="facet">
<header>Collection <span class="ui-icon ui-icon-triangle-1-s"></span></header>
<ul>
<li>
<a href="add_facet_filter?facet=vertical&amp;constraint=Enterprise">Enterprise (69)</a>
</li>
</ul>
</div>
</section>
</div>
<section id="search_results">
<header>
<h3>Top Apps</h3>
<div class="drop-down-menu">
<div class="sort-options">
<span>Sort By</span>
<div class="sort-drop-down">
<a href="#">Most Popular</a>
</div>
<ul>
<li><a class="active link-sort" data-action="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?sort=popular" href="#" rel="nofollow" title="Most Popular">
     Most Popular
</a></li>
<li><a class=" link-sort" data-action="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?sort=update" href="#" rel="nofollow" title="Last Updated">
     Last Updated
</a></li>
<li><a class=" link-sort" data-action="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?sort=name" href="#" rel="nofollow" title="Name">
     Name
</a></li>
<li><a class=" link-sort" data-action="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?sort=rating" href="#" rel="nofollow" title="Rating">
     Rating
</a></li>
</ul>
</div>
</div>
</header>
<div class="browse">
<ul class="facets">
<!-- <li class="special"><a href="">Most Popular</a></li>
          <li class="special"><a href="">New and Noteworthy</a></li>
          <li class="special"><a href="">Staff Picks</a></li>
          <hr> -->
<li><a href="/directory/audio-video">Audio &amp; Video</a></li>
<li><a href="/directory/business-enterprise">Business &amp; Enterprise</a></li>
<li><a href="/directory/communications">Communications</a></li>
<li><a href="/directory/development">Development</a></li>
<li><a href="/directory/home-education">Home &amp; Education</a></li>
<li><a href="/directory/games">Games</a></li>
<li><a href="/directory/graphics">Graphics</a></li>
<li><a href="/directory/science-engineering">Science &amp; Engineering</a></li>
<li><a href="/directory/security-utilities">Security &amp; Utilities</a></li>
<li><a href="/directory/system-administration">System Administration</a></li>
</ul><section id="result_data">
<section id="search_filters">
<span id="result_count"> Showing page 1 of 224 in </span>
<ul>
<li title="Java ">
<span class="filter">Programming Language: <span class="value">Java</span>
<a class="ico-remove" href="./remove_facet_filter?i=0">×</a>
</span>
</li>
<li title="Linux ">
<span class="filter">OS: <span class="value">Linux</span>
<a class="ico-remove" href="./remove_facet_filter?i=1">×</a>
</span>
</li>
<li title="Recently updated ">
<span class="filter">Freshness: <span class="value">Recently updated</span>
<a class="ico-remove" href="./remove_facet_filter?i=2">×</a>
</span>
</li>
</ul>
</section>
<ul class="projects">
<div class="ad ads_native " data-unit="SF_Browse_459x69_A" id="SF_Browse_459x69_A_wrapped">
<script type="text/javascript">
/*global googletag */
(function(){
    var immersionCompliment = false;
    
    if ((!immersion_adcode && !immersionCompliment)  || (immersion_adcode && immersionCompliment)) {
        document.write('<div id="div-gpt-ad-1393435113142-0" ></div>');
        googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1393435113142-0');
        });
    }
})();
</script>
</div>
<div class="ad ads_native " data-unit="SF_Browse_459x69_B" id="SF_Browse_459x69_B_wrapped">
<script type="text/javascript">
/*global googletag */
(function(){
    var immersionCompliment = false;
    
    if ((!immersion_adcode && !immersionCompliment)  || (immersion_adcode && immersionCompliment)) {
        document.write('<div id="div-gpt-ad-1393435113143-0" ></div>');
        googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1393435113143-0');
        });
    }
})();
</script>
</div>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/eclipse-cs/?source=directory-featured" title="Find out more about Eclipse Checkstyle Plug-in">
<img alt="Eclipse Checkstyle Plug-in Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/eclipse-cs/icon" width="48"/>
</a>
<span class="enterprise-badge">
<img alt="enterprise ribbon" src="//a.fsdn.com/con/img/enterprise/enterprise_ribbon.png"/>
</span>
<div class="project_info">
<header><a href="/projects/eclipse-cs/?source=directory-featured" itemprop="url" title="Find out more about Eclipse Checkstyle Plug-in"><span itemprop="name">Eclipse Checkstyle Plug-in</span></a></header>
<p itemprop="description">Integrates Checkstye into the Eclipse IDE</p>
<strong content="UserDownloads:36244" itemprop="interactionCount">36,244</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/hibernate/?source=directory-featured" title="Find out more about Hibernate">
<img alt="Hibernate Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/hibernate/icon" width="48"/>
</a>
<span class="enterprise-badge">
<img alt="enterprise ribbon" src="//a.fsdn.com/con/img/enterprise/enterprise_ribbon.png"/>
</span>
<div class="project_info">
<header><a href="/projects/hibernate/?source=directory-featured" itemprop="url" title="Find out more about Hibernate"><span itemprop="name">Hibernate</span></a></header>
<p itemprop="description">An object relational-mapping (ORM) library for Java</p>
<strong content="UserDownloads:11915" itemprop="interactionCount">11,915</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/exo/?source=directory-featured" title="Find out more about eXo Platform - Social Collaboration">
<img alt="eXo Platform - Social Collaboration Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/exo/icon" width="48"/>
</a>
<span class="enterprise-badge">
<img alt="enterprise ribbon" src="//a.fsdn.com/con/img/enterprise/enterprise_ribbon.png"/>
</span>
<div class="project_info">
<header><a href="/projects/exo/?source=directory-featured" itemprop="url" title="Find out more about eXo Platform - Social Collaboration"><span itemprop="name">eXo Platform - Social Collaboration</span></a></header>
<p itemprop="description">The open source, enterprise social platform</p>
<strong content="UserDownloads:1265" itemprop="interactionCount">1,265</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/logicaldoc/?source=directory-featured" title="Find out more about LogicalDOC Document Management - DMS">
<img alt="LogicalDOC Document Management - DMS Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/logicaldoc/icon" width="48"/>
</a>
<span class="enterprise-badge">
<img alt="enterprise ribbon" src="//a.fsdn.com/con/img/enterprise/enterprise_ribbon.png"/>
</span>
<div class="project_info">
<header><a href="/projects/logicaldoc/?source=directory-featured" itemprop="url" title="Find out more about LogicalDOC Document Management - DMS"><span itemprop="name">LogicalDOC Document Management - DMS</span></a></header>
<p itemprop="description">smart and open source document management system</p>
<strong content="UserDownloads:1332" itemprop="interactionCount">1,332</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/bonita/?source=directory-featured" title="Find out more about Bonita BPM">
<img alt="Bonita BPM Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/bonita/icon" width="48"/>
</a>
<span class="enterprise-badge">
<img alt="enterprise ribbon" src="//a.fsdn.com/con/img/enterprise/enterprise_ribbon.png"/>
</span>
<div class="project_info">
<header><a href="/projects/bonita/?source=directory-featured" itemprop="url" title="Find out more about Bonita BPM"><span itemprop="name">Bonita BPM</span></a></header>
<p itemprop="description">A Business Process Mangement (BPM) Suite and workflow engine</p>
<strong content="UserDownloads:823" itemprop="interactionCount">823</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/convertigo/?source=directory-featured" title="Find out more about Convertigo ">
<img alt="Convertigo  Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/convertigo/icon" width="48"/>
</a>
<span class="enterprise-badge">
<img alt="enterprise ribbon" src="//a.fsdn.com/con/img/enterprise/enterprise_ribbon.png"/>
</span>
<div class="project_info">
<header><a href="/projects/convertigo/?source=directory-featured" itemprop="url" title="Find out more about Convertigo "><span itemprop="name">Convertigo </span></a></header>
<p itemprop="description">Mobile Application Development Platform for Enterprises</p>
<strong content="UserDownloads:452" itemprop="interactionCount">452</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/opensourcebirtreportdesigner/?source=directory-featured" title="Find out more about BIRT Report Designer">
<img alt="BIRT Report Designer Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/opensourcebirtreportdesigner/icon" width="48"/>
</a>
<span class="enterprise-badge">
<img alt="enterprise ribbon" src="//a.fsdn.com/con/img/enterprise/enterprise_ribbon.png"/>
</span>
<div class="project_info">
<header><a href="/projects/opensourcebirtreportdesigner/?source=directory-featured" itemprop="url" title="Find out more about BIRT Report Designer"><span itemprop="name">BIRT Report Designer</span></a></header>
<p itemprop="description">Open Source Reporting &amp; Data Visualization Platform</p>
<strong content="UserDownloads:487" itemprop="interactionCount">487</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/sweethome3d/?source=directory" title="Find out more about Sweet Home 3D">
<img alt="Sweet Home 3D Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/sweethome3d/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/sweethome3d/?source=directory" itemprop="url" title="Find out more about Sweet Home 3D"><span itemprop="name">Sweet Home 3D</span></a></header>
<p itemprop="description">An interior design application to draw house plans &amp; arrange furniture</p>
<strong content="UserDownloads:96377" itemprop="interactionCount">96,377</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/lportal/?source=directory" title="Find out more about Liferay Portal">
<img alt="Liferay Portal Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/lportal/icon" width="48"/>
</a>
<span class="enterprise-badge">
<img alt="enterprise ribbon" src="//a.fsdn.com/con/img/enterprise/enterprise_ribbon.png"/>
</span>
<div class="project_info">
<header><a href="/projects/lportal/?source=directory" itemprop="url" title="Find out more about Liferay Portal"><span itemprop="name">Liferay Portal</span></a></header>
<p itemprop="description">The world's leading open source portal</p>
<strong content="UserDownloads:81341" itemprop="interactionCount">81,341</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/webadmin/?source=directory" title="Find out more about Webmin">
<img alt="Webmin Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/webadmin/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/webadmin/?source=directory" itemprop="url" title="Find out more about Webmin"><span itemprop="name">Webmin</span></a></header>
<p itemprop="description">A web-based interface for system administration of UNIX</p>
<strong content="UserDownloads:58214" itemprop="interactionCount">58,214</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/opencvlibrary/?source=directory" title="Find out more about OpenCV">
<img alt="OpenCV Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/opencvlibrary/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/opencvlibrary/?source=directory" itemprop="url" title="Find out more about OpenCV"><span itemprop="name">OpenCV</span></a></header>
<p itemprop="description">Open Source Computer Vision Library</p>
<strong content="UserDownloads:50249" itemprop="interactionCount">50,249</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/libsdl-android/?source=directory" title="Find out more about libsdl-android">
<img alt="libsdl-android Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/libsdl-android/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/libsdl-android/?source=directory" itemprop="url" title="Find out more about libsdl-android"><span itemprop="name">libsdl-android</span></a></header>
<p itemprop="description">SDL library for Android, including several games.</p>
<strong content="UserDownloads:45899" itemprop="interactionCount">45,899</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/jasperstudio/?source=directory" title="Find out more about Jaspersoft Studio">
<img alt="Jaspersoft Studio Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/jasperstudio/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/jasperstudio/?source=directory" itemprop="url" title="Find out more about Jaspersoft Studio"><span itemprop="name">Jaspersoft Studio</span></a></header>
<p itemprop="description">The Eclipse-based report development tool for JasperReports</p>
<strong content="UserDownloads:44565" itemprop="interactionCount">44,565</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/ophcrack/?source=directory" title="Find out more about ophcrack">
<img alt="ophcrack Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/ophcrack/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/ophcrack/?source=directory" itemprop="url" title="Find out more about ophcrack"><span itemprop="name">ophcrack</span></a></header>
<p itemprop="description">A Windows password cracker based on rainbow tables</p>
<strong content="UserDownloads:44037" itemprop="interactionCount">44,037</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/pmd/?source=directory" title="Find out more about PMD">
<img alt="PMD Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/pmd/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/pmd/?source=directory" itemprop="url" title="Find out more about PMD"><span itemprop="name">PMD</span></a></header>
<p itemprop="description">A source code analyzer</p>
<strong content="UserDownloads:33361" itemprop="interactionCount">33,361</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/soapui/?source=directory" title="Find out more about SoapUI">
<img alt="SoapUI Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/soapui/icon" width="48"/>
</a>
<span class="enterprise-badge">
<img alt="enterprise ribbon" src="//a.fsdn.com/con/img/enterprise/enterprise_ribbon.png"/>
</span>
<div class="project_info">
<header><a href="/projects/soapui/?source=directory" itemprop="url" title="Find out more about SoapUI"><span itemprop="name">SoapUI</span></a></header>
<p itemprop="description">The most used API testing tool in the world!</p>
<strong content="UserDownloads:33390" itemprop="interactionCount">33,390</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/squirrel-sql/?source=directory" title="Find out more about SQuirreL SQL Client">
<img alt="SQuirreL SQL Client Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/squirrel-sql/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/squirrel-sql/?source=directory" itemprop="url" title="Find out more about SQuirreL SQL Client"><span itemprop="name">SQuirreL SQL Client</span></a></header>
<p itemprop="description">A Java SQL client for any JDBC compliant database</p>
<strong content="UserDownloads:26220" itemprop="interactionCount">26,220</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/gnuarmeclipse/?source=directory" title="Find out more about GNU ARM Eclipse Plug-ins">
<img alt="GNU ARM Eclipse Plug-ins Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/gnuarmeclipse/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/gnuarmeclipse/?source=directory" itemprop="url" title="Find out more about GNU ARM Eclipse Plug-ins"><span itemprop="name">GNU ARM Eclipse Plug-ins</span></a></header>
<p itemprop="description">A family of Eclipse CDT extensions for GNU ARM development.</p>
<strong content="UserDownloads:23107" itemprop="interactionCount">23,107</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/filebot/?source=directory" title="Find out more about FileBot">
<img alt="FileBot Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/filebot/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/filebot/?source=directory" itemprop="url" title="Find out more about FileBot"><span itemprop="name">FileBot</span></a></header>
<p itemprop="description">The ultimate TV and Movie Renamer / Subtitle Downloader</p>
<strong content="UserDownloads:21618" itemprop="interactionCount">21,618</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/firebird/?source=directory" title="Find out more about Firebird">
<img alt="Firebird Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/firebird/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/firebird/?source=directory" itemprop="url" title="Find out more about Firebird"><span itemprop="name">Firebird</span></a></header>
<p itemprop="description">A powerful, cross platform, SQL database system</p>
<strong content="UserDownloads:20950" itemprop="interactionCount">20,950</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/tripleamaps/?source=directory" title="Find out more about TripleA Maps">
<img alt="TripleA Maps Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/tripleamaps/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/tripleamaps/?source=directory" itemprop="url" title="Find out more about TripleA Maps"><span itemprop="name">TripleA Maps</span></a></header>
<p itemprop="description">A collection of all maps and games made for the TripleA game engine</p>
<strong content="UserDownloads:21372" itemprop="interactionCount">21,372</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/pdfsam/?source=directory" title="Find out more about PDF Split and Merge">
<img alt="PDF Split and Merge Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/pdfsam/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/pdfsam/?source=directory" itemprop="url" title="Find out more about PDF Split and Merge"><span itemprop="name">PDF Split and Merge</span></a></header>
<p itemprop="description">A split and merge tool for PDF documents</p>
<strong content="UserDownloads:25043" itemprop="interactionCount">25,043</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/freemind/?source=directory" title="Find out more about FreeMind">
<img alt="FreeMind Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/freemind/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/freemind/?source=directory" itemprop="url" title="Find out more about FreeMind"><span itemprop="name">FreeMind</span></a></header>
<p itemprop="description">A premier mind-mapping software written in Java</p>
<strong content="UserDownloads:19437" itemprop="interactionCount">19,437</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/linuxonandroid/?source=directory" title="Find out more about LinuxonAndroid">
<img alt="LinuxonAndroid Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/linuxonandroid/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/linuxonandroid/?source=directory" itemprop="url" title="Find out more about LinuxonAndroid"><span itemprop="name">LinuxonAndroid</span></a></header>
<p itemprop="description">A range of linux distros for your Android device</p>
<strong content="UserDownloads:22233" itemprop="interactionCount">22,233</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
<li itemscope="" itemtype="http://schema.org/MobileSoftwareApplication">
<a class="project-icon" href="/projects/weka/?source=directory" title="Find out more about Weka">
<img alt="Weka Icon" height="48" itemprop="image" src="//a.fsdn.com/allura/p/weka/icon" width="48"/>
</a>
<div class="project_info">
<header><a href="/projects/weka/?source=directory" itemprop="url" title="Find out more about Weka"><span itemprop="name">Weka</span></a></header>
<p itemprop="description">Machine learning software to solve data mining problems</p>
<strong content="UserDownloads:16670" itemprop="interactionCount">16,670</strong> weekly downloads
    </div>
<span class="ui-icon ui-icon-circle-triangle-s"></span>
<div class="more-info">
<div class="busy"></div>
</div>
</li>
</ul>
<ul class="paging">
<li>
      
        Back
      
    </li>
<li>
      
        1
      
    </li>
<li>
<a href="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?page=2">2</a>
</li>
<li>
<a href="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?page=3">3</a>
</li>
<li>
<a href="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?page=4">4</a>
</li>
<li>
<a href="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?page=5">5</a>
</li>
<li>
<a href="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?page=6">6</a>
</li>
<li>
<a href="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?page=7">7</a>
</li>
<li>
<a href="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?page=8">8</a>
</li>
<li>
<a href="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?page=9">9</a>
</li>
<li>
        …
    </li>
<li>
<a href="/directory/language%3Ajava/os%3Alinux/freshness%3Arecently-updated/?page=2">Next</a>
</li>
</ul>
</section>
</div>
</section>
</section><!-- #search -->
</section><!-- #main-content -->
<section id="sidebar">
<section class="ads">
<div class="ad multisize " data-unit="SF_Directory_300x250_A" id="SF_Directory_300x250_A_wrapped">
<script type="text/javascript">
/*global googletag */
(function(){
    var immersionCompliment = false;
    
    if ((!immersion_adcode && !immersionCompliment)  || (immersion_adcode && immersionCompliment)) {
        document.write('<div id="div-gpt-ad-1393435113149-0" ></div>');
        googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1393435113149-0');
        });
    }
})();
</script>
</div>
<div class="ad medrec " data-unit="SF_Directory_300x250_B" id="SF_Directory_300x250_B_wrapped">
<script type="text/javascript">
/*global googletag */
(function(){
    var immersionCompliment = false;
    
    if ((!immersion_adcode && !immersionCompliment)  || (immersion_adcode && immersionCompliment)) {
        document.write('<div id="div-gpt-ad-1393435113140-0" ></div>');
        googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1393435113140-0');
        });
    }
})();
</script>
</div>
</section>
<aside class="sidebar-widget" id="top-downloaded-widget">
<header>
<h3>Top Downloaded</h3>
</header>
<ul>
</ul>
</aside>
<script src="//gdc.indeed.com/ads/apiresults.js" type="text/javascript"></script>
<aside class="sidebar-widget jobs-widget">
<header>
<h3>
<span id="itjb_at"><a href="http://www.theitjobboard.co.uk/">jobs</a> by <a href="http://www.theitjobboard.co.uk/" id="itjb-logo-container">ITJB</a></span>
<span id="indeed_at"><a href="http://www.indeed.com/">jobs</a> by <a href="http://www.indeed.com/" title="Job Search"><img alt="Indeed job search" class="provider-logo" src="//a.fsdn.com/con/img/jobs/indeed_logo.gif"/></a></span>
<span id="dice_at">
                Powered by
                <a href="http://www.dice.com/?CMPID=AF_SF_UP_JS_AV_OG_BN_&amp;utm_source=SourceForge&amp;utm_medium=Affiliate&amp;utm_content=&amp;utm_campaign=Advocacy_Ongoing"> <img alt="Dice Logo" class="dice-logo" src="//a.fsdn.com/con/img/jobs/dice_logo.png"/> </a>
</span>
            Latest Tech Jobs
        </h3>
</header>
<section>
<form action="/jobs/" id="job-search" method="get">
<input name="source" type="hidden" value="widget"/>
<input id="job-title" name="text" placeholder="Senior Java Developer (Job Title)" type="text" value=""/>
<input id="job-search-button" name="submit" type="submit" value="Find"/>
</form>
</section>
<ul id="job-listing">
<li class="item odd">
<span class="job-link"><a href="/jobs?source=widget">Loading...</a></span>
<span class="job-details">The latest tech jobs.</span>
</li>
</ul>
<section class="all-jobs" style="border: none;">
<a href="/jobs?source=widget">See All Jobs ››</a>
</section>
</aside>
<script type="text/javascript">
    /*global Handlebars*/
    $(function($) {
        var source = $('#jobwidget-template').html();
        var template = Handlebars.compile(source);


        function load_jobBoard() {
            $.ajax({
                url:'/jobs/json',
                success: function(data) {
                    $('#job-listing').html(template(data));
                    var provider_name = data.provider_name, attrib_id;
                    switch (provider_name) {
                        case 'itjb':
                            var itjb_link = 'http://www.' + data.itjb_links["US"] + '?' + data.itjb_tracker.logo;
                            $('#itjb_at a').prop('href', itjb_link);
                            attrib_id = '#itjb_at';
                            $('#job-listing li a').each(function (index, element) {
                                var href = $(element).prop('href');
                                href += '&' + data.itjb_tracker.link;
                                $(element).prop('href', href);
                            });$('#itjb-logo-container').html('<img src="//a.fsdn.com/con/img/jobs/ITJB_us.jpg" class="provider-logo" alt="ITJB job search" />');break;
                        case 'indeed':
                            attrib_id = '#indeed_at';
                        break;
                        default:
                            attrib_id = '#dice_at';
                        break;
                    }
                    $(attrib_id).show().siblings().hide();
                },
                dataType: 'json'
            });
        }
        load_jobBoard();
    });
</script>
<script id="jobwidget-template" type="text/x-handlebars-template">
    
    {{#stripe data.jobs 5 true}}
    <li class="item {{css_class}}">
    <span class="job-link"><a href="{{ this.url }}" onmousedown="{{ this.onmousedown }}">{{ this.title }}</a></span>
        <span class="job-details">{{ this.company}} - {{ this.location}}</span>
    </li>
    {{/stripe}}
    
</script>
<section class="ads">
<div class="ad medrec " data-unit="SF_Directory_300x250_C" id="SF_Directory_300x250_C_wrapped">
<script type="text/javascript">
/*global googletag */
(function(){
    var immersionCompliment = false;
    
    if ((!immersion_adcode && !immersionCompliment)  || (immersion_adcode && immersionCompliment)) {
        document.write('<div id="div-gpt-ad-1393435113141-0" ></div>');
        googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1393435113141-0');
        });
    }
})();
</script>
</div>
</section>
</section>
</article>
</div>
<div class="dir-footer-adcontainer">
<div class="ad leaderboard " data-unit="SF_Directory_728x90_B" id="SF_Directory_728x90_B_wrapped">
<script type="text/javascript">
/*global googletag */
(function(){
    var immersionCompliment = false;
    
    if ((!immersion_adcode && !immersionCompliment)  || (immersion_adcode && immersionCompliment)) {
        document.write('<div id="div-gpt-ad-1392148208790-0" ></div>');
        googletag.cmd.push(function() {
            googletag.display('div-gpt-ad-1392148208790-0');
        });
    }
})();
</script>
</div>
</div>
<footer id="site-footer">
<div class="wrapper">
<nav>
<h5>SourceForge</h5>
<a href="/about">About</a>
<a href="/blog/category/sitestatus/">Site Status</a>
<a href="http://twitter.com/sfnet_ops">@sfnet_ops</a>
</nav>
<nav>
<h5>Find and Develop Software</h5>
<a href="/create/">Create a Project</a>
<a href="/directory/">Software Directory</a>
<a href="/top">Top Downloaded Projects</a>
</nav>
<nav>
<h5>Community</h5>
<a href="/blog/">Blog</a>
<a href="http://twitter.com/sourceforge">@sourceforge</a>
<a href="/jobs?source=footer">Job Board</a>
<a href="http://library.slashdotmedia.com/?source=sfnet_footer">Resources</a>
</nav>
<nav>
<h5>Help</h5>
<a href="http://p.sf.net/sourceforge/docs">Site Documentation</a>
<a href="/support">Support Request</a>
<a href="http://p.sf.net/sourceforge/irc">Real-Time Support</a>
</nav>
</div>
</footer>
<footer id="site-copyright-footer">
<div class="wrapper">
<div id="copyright">
            © 2015 Slashdot Media. All Rights Reserved.<br/>
<div id="dhi-icon"><span class="logo-DHI-alt"></span></div>
<div id="service-text"><div class="smalltext"> SourceForge is a <a href="http://www.dhigroupinc.com" target="_blank">DHI service</a></div></div>
<!--<div id="dhi-service">SourceForge is a <a href="http://www.dhigroupinc.com">DHI</a> service.</div>-->
</div>
<nav>
<a href="http://slashdotmedia.com/terms-of-use/">Terms</a>
<a href="http://slashdotmedia.com/privacy-statement/">Privacy</a>
<span id="teconsent"></span>
<a href="http://slashdotmedia.com/opt-out-choices/">Opt Out Choices</a>
<a href="http://slashdotmedia.com">Advertise</a>
<a href="http://sourceforge.jp/">SourceForge.JP</a>
<a href="http://apmsolutions.sourceforge.net/">Performance</a>
</nav>
</div>
</footer>
<script src="//a.fsdn.com/con/js/min/sf.js?1433966045" type="text/javascript"></script>
<!-- Begin comScore Tag -->
<script src="http://b.scorecardresearch.com/beacon.js"></script>
<script type="text/javascript">
            if (window.COMSCORE) {
                COMSCORE.beacon({
                    c1: 2,
                    c2: 6035546,
                    c3: "",
                    c4: "",
                    c5: "",
                    c6: "",
                    c15: ""
                });
            }
        </script>
<noscript>
<img alt="comScore2" src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035546&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1"/>
</noscript>
<!-- End comScore Tag -->
<script type="text/javascript">
    $(function() {
        /*global addCommas */
        var $top_widget = $('#top-downloaded-widget');
        $.ajax('/top/top_data', {
            global: false,
            success: function(data) {
                if(data.download_alltime.length) {
                    $.each(data.download_alltime, function(index, p) {
                        $top_widget.find('ul').
                        append('<li><span>{downloads}</span><a href="/projects/{shortname}">{name}</a></li>'.format({
                            shortname: p.shortname,
                            name: p.name,
                            downloads: SF.Humanize.intWord(p.downloads)
                        }));
                    });
                    $top_widget.show();
                }
            }
        });
    });
</script>
<script src="//consent-st.truste.com/get?name=notice.js&amp;domain=slashdot.org&amp;c=teconsent&amp;text=true" type="text/javascript"></script>
</body>]
